doctype html
/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[if IE 8]
  html class="no-js lt-ie9" lang="en"
/![if gt IE 8]>
  <!--> <html class="no-js" lang="en"> <!--<![endif]
head
  link rel="stylesheet" type="text/css" href="/css/try_riak.css"
  link rel="stylesheet" href="http://fast.fonts.com/cssapi/91f99e5b-8809-486b-88ba-f194eae11923.css"
  script type="text/javascript" src="/js/jquery-1.7.2.min.js"
  script type="text/javascript" src="/js/jquery.console.js"
  script type="text/javascript" src="/js/console.js"
  script type="text/javascript" src="/js/try_riak.js"
body
  header
    img src="https://a248.e.akamai.net/camo.github.com/a02857ffc6f53db3674bc3fc825614c27738adbd/687474703a2f2f77696b692e626173686f2e636f6d2f696d616765732f7269616b6c6f676f2e706e67"
  section#main
    .console
